V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U tambo%b		tambo.adb		dd2ce8d6 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20240521074738 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20240521074738 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-rannum.adb		20240521074738 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20240521074738 01a57b33 system.random_seed%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D tambo.adb		20251127214612 d8845676 tambo%b
G a e
G c Z b b [tambo standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 75|1r6 1r37 2r6 15r31
X 8 a-numeri.ads
16K13*Numerics 35e17 75|2r10 15r35
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 75|2w19 15r44
50R9 Generator<45|65R9> 75|16r35[15]
52V13 Random{integer} 75|19s41[15] 187s37[15]
61U14 Reset<45|103p14> 75|257s16[15]
X 12 a-nudira.adb
53V16 Random[45|86]{integer} 46|402b13[75|15]
65V16 Random[45|86]{integer} 46|402b13[75|15]
X 19 a-textio.ads
58K13*Text_IO 787e16 75|1w10 1r41
566U14*Put_Line 75|34s10
X 21 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 45 s-rannum.ads
77V13*Random{21|80M9} 46|224i21
78V13*Random{21|83M9} 46|224i21
X 51 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 75 tambo.adb
4U11*Tambo 4b11 269l5 269t10
9i4 Cantidad_Vacas{integer} 254r24 264r34
10i4 Capacidad_Ordenie{integer} 83r26 90r26
11i4 Capacidad_Vacunas{integer} 122r26 129r26
12i4 Capacidad_Camion{integer} 161r20 161r52 164r18
14I12 Rango_Azar{integer} 15r60 19r15 187r11
15K12 Azar_Entero[11|44] 16r23 19r29 187r25 257r4
16r4 Generador_Global{11|50R9[15]} 19r48 187r44 257r22
18V13 Tiempo_Aleatorio{duration} 18b13 18>31 22l8 22t24 199s16 211s16 224s16
. 236s16
18f31 Max{float} 21r48
19i7 Valor{14I12} 21r30
27w14 Log 31b19 36l8 36t11 55r10 63r10 94r10 102r10 133r10 141r10 166r13
. 169r13 268r4
28U17 P 28>20 32b17 35t10 55s14 63s14 94s14 102s14 133s14 141s14 166s17 169s17
. 268s8
28a20 S{string} 32b20 34r19
41w14 Pasillo 48b19 66l8 66t15 195r10 196r10 207r10 208r10 220r10 221r10
. 232r10 233r10
42Y13 Entrar 42>21 50b13 56l11 56t17 195s18 207s18 220s18 232s18
42i21 Id{integer} 55r42
43Y13 Salir 43>21 58b13 64l11 64t16 196s18 208s18 221s18 233s18
43i21 Id{integer} 63r42
45b7 Ocupado{boolean} 51r18 54r10 59r14 62r10
50i21 Id{integer}
58i20 Id{integer}
72w14 Ordenie 80b19 105l8 105t15 206r10 209r10 213r10 219r10 222r10 226r10
73Y13 Esperar_Lugar 82b13 87l11 87t24 206s18 219s18
74Y13 Entrar 74>21 89b13 95l11 95t17 209s18 222s18
74i21 Id{integer} 94r42
75Y13 Salir 75>21 97b13 103l11 103t16 213s18 226s18
75i21 Id{integer} 102r42
77i7 Ocupacion{integer} 83r14 90r14 93r10 93r23 98r14 101r10 101r23
89i21 Id{integer}
97i20 Id{integer}
111w14 Vacunacion 119b19 144l8 144t18 194r10 197r10 201r10 231r10 234r10
. 238r10
112Y13 Esperar_Lugar 121b13 126l11 126t24 194s21 231s21
113Y13 Entrar 113>21 128b13 134l11 134t17 197s21 234s21
113i21 Id{integer} 133r42
114Y13 Salir 114>21 136b13 142l11 142t16 201s21 238s21
114i21 Id{integer} 141r42
116i7 Ocupacion{integer} 122r14 129r14 132r10 132r23 137r14 140r10 140r23
128i21 Id{integer}
136i20 Id{integer}
150w14 Camiones 158b19 178l8 178t16 245r7 264r17 268r66
151Y13 Subir 151>20 160b13 171l11 171t16 245s16
151i20 Id{integer} 166r45 169r45
152V16 Total{integer} 173b16 176l11 176t16 264s26 268s75
154i7 C1{integer} 161r15 164r13 165r13 165r19 175r17
155i7 C2{integer} 161r47 168r13 168r19 175r22
160i20 Id{integer}
184T14 Vaca 184d20 186b14 247l8 247t12 253r28 260r23
184i20 Id{integer} 195r25 196r24 197r28 201r27 207r25 208r24 209r25 213r24
. 220r25 221r24 222r25 226r24 232r25 233r24 234r28 238r27 245r22
187i7 R{14I12} 188r36
188b7 Primero_Vacuna{boolean} 190r10
253P9 Ptr_Vaca(184T14) 254r43
254a4 Vacas(253P9) 259r13 260m7
259i8 I{integer} 260r13 260r28

