V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U tambo%b		tambo.adb		dd2ce8d6 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20240521074738 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20240521074738 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-rannum.adb		20240521074738 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20240521074738 01a57b33 system.random_seed%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D tambo.adb		20251127214959 d8845676 tambo%b
G a e
G c Z b b [tambo standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 75|1r6 1r37 2r6 12r31
X 8 a-numeri.ads
16K13*Numerics 35e17 75|2r10 12r35
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 75|2w19 12r44
50R9 Generator<45|65R9> 75|13r35[12]
52V13 Random{integer} 75|16s41[12] 166s37[12]
61U14 Reset<45|103p14> 75|219s16[12]
X 12 a-nudira.adb
53V16 Random[45|86]{integer} 46|402b13[75|12]
65V16 Random[45|86]{integer} 46|402b13[75|12]
X 19 a-textio.ads
58K13*Text_IO 787e16 75|1w10 1r41
566U14*Put_Line 75|29s10
X 21 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 45 s-rannum.ads
77V13*Random{21|80M9} 46|224i21
78V13*Random{21|83M9} 46|224i21
X 51 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 75 tambo.adb
4U11*Tambo 4b11 231l5 231t10
6i4 Cantidad_Vacas{integer} 216r24 226r34
7i4 Capacidad_Ordenie{integer} 72r26 79r26
8i4 Capacidad_Vacunas{integer} 108r26 115r26
9i4 Capacidad_Camion{integer} 143r20 143r52 146r18
11I12 Rango_Azar{integer} 12r60 16r15 166r11
12K12 Azar_Entero[11|44] 13r23 16r29 166r25 219r4
13r4 Generador_Global{11|50R9[12]} 16r48 166r44 219r22
15V13 Tiempo_Aleatorio{duration} 15b13 15>31 19l8 19t24 176s16 185s16 196s16
. 205s16
15f31 Max{float} 18r48
16i7 Valor{11I12} 18r30
22w14 Log 26b19 31l8 31t11 47r10 55r10 83r10 91r10 119r10 127r10 148r13 151r13
. 230r4
23U17 P 23>20 27b17 30t10 47s14 55s14 83s14 91s14 119s14 127s14 148s17 151s17
. 230s8
23a20 S{string} 27b20 29r19
33w14 Pasillo 40b19 58l8 58t15 172r10 173r10 181r10 182r10 192r10 193r10
. 201r10 202r10
34Y13 Entrar 34>21 42b13 48l11 48t17 172s18 181s18 192s18 201s18
34i21 Id{integer} 47r42
35Y13 Salir 35>21 50b13 56l11 56t16 173s18 182s18 193s18 202s18
35i21 Id{integer} 55r42
37b7 Ocupado{boolean} 43r18 46r10 51r14 54r10
42i21 Id{integer}
50i20 Id{integer}
61w14 Ordenie 69b19 94l8 94t15 180r10 183r10 187r10 191r10 194r10 198r10
62Y13 Esperar_Lugar 71b13 76l11 76t24 180s18 191s18
63Y13 Entrar 63>21 78b13 84l11 84t17 183s18 194s18
63i21 Id{integer} 83r42
64Y13 Salir 64>21 86b13 92l11 92t16 187s18 198s18
64i21 Id{integer} 91r42
66i7 Ocupacion{integer} 72r14 79r14 82r10 82r23 87r14 90r10 90r23
78i21 Id{integer}
86i20 Id{integer}
97w14 Vacunacion 105b19 130l8 130t18 171r10 174r10 178r10 200r10 203r10 207r10
98Y13 Esperar_Lugar 107b13 112l11 112t24 171s21 200s21
99Y13 Entrar 99>21 114b13 120l11 120t17 174s21 203s21
99i21 Id{integer} 119r42
100Y13 Salir 100>21 122b13 128l11 128t16 178s21 207s21
100i21 Id{integer} 127r42
102i7 Ocupacion{integer} 108r14 115r14 118r10 118r23 123r14 126r10 126r23
114i21 Id{integer}
122i20 Id{integer}
132w14 Camiones 140b19 160l8 160t16 211r7 226r17 230r66
133Y13 Subir 133>20 142b13 153l11 153t16 211s16
133i20 Id{integer} 148r45 151r45
134V16 Total{integer} 155b16 158l11 158t16 226s26 230s75
136i7 C1{integer} 143r15 146r13 147r13 147r19 157r17
137i7 C2{integer} 143r47 150r13 150r19 157r22
142i20 Id{integer}
163T14 Vaca 163d20 165b14 213l8 213t12 215r28 222r23
163i20 Id{integer} 172r25 173r24 174r28 178r27 181r25 182r24 183r25 187r24
. 192r25 193r24 194r25 198r24 201r25 202r24 203r28 207r27 211r22
166i7 R{11I12} 167r36
167b7 Primero_Vacuna{boolean} 169r10
215P9 Ptr_Vaca(163T14) 216r43
216a4 Vacas(215P9) 221r13 222m7
221i8 I{integer} 222r13 222r28

