V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U tambo%b		tambo.adb		1dd9cd6c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20240521074738 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20240521074738 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-rannum.adb		20240521074738 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20240521074738 01a57b33 system.random_seed%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D tambo.adb		20251127195108 b036f1e7 tambo%b
G a e
G c Z b b [tambo standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 77|1r6 1r38 2r6 3r6 4r6 4r38 5r6 5r38 9r28 89r13 93r13
X 3 a-calend.ads
36K13*Calendar 402e17 77|4w10 4r42
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 77|2w10
X 9 a-numeri.ads
16K13*Numerics 35e17 77|3r10 9r32
X 12 a-nudira.ads
44k22*Discrete_Random 81e33 77|3w19 9r41
50R9 Generator<47|65R9> 77|11r61[9] 106r28[9]
52V13 Random{integer} 77|15s40[9] 111s25[9]
60U14 Reset<47|109p14> 77|109s16[9]
X 13 a-nudira.adb
53V16 Random[47|86]{integer} 48|402b13[77|9]
65V16 Random[47|86]{integer} 48|402b13[77|9]
X 14 a-reatim.ads
39K13*Real_Time 186e18 77|5w10 5r42
X 20 a-textio.ads
58K13*Text_IO 787e16 77|1w10 1r42 89r17 93r17
218U14*Flush 77|89s25 93s25
566U14*Put_Line 77|88s13 92s13 114s10 117s10 120s10 131s10 134s10 145s10
. 147s10 150s10 161s4 172s4 173s4 174s4
X 23 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 47 s-rannum.ads
77V13*Random{23|80M9} 48|224i21
78V13*Random{23|83M9} 48|224i21
X 53 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 77 tambo.adb
7U11*Tambo 7b11 176l5 176t10
9K12 Rand_Int[12|44] 11r52 15r31 106r19 109r7 111r16
11V13 Rand_Delay{duration} 11b13 11>25 11>40 16l8 16t18 116s16 125s16 139s16
. 149s16
11i25 Max{integer} 15r63
11r40 Local_Gen{12|50R9[9]} 15r48
18w14 Ordene 25b19 35l8 35t14 115r10 118r10 148r10 151r10
19Y13 Entrar 26b13 29l11 29t17 115s17 148s17
20U17 Salir 31b17 34l11 34t16 118s17 151s17
22i7 Capacidad{integer} 26r25 28r10 28r23 33r10 33r23
37w14 Pasillo 44b19 54l8 54t15 121r10 123r10 127r10 129r10 135r10 137r10
. 141r10 143r10
38Y13 Entrar 45b13 48l11 48t17 121s18 127s18 135s18 141s18
39U17 Salir 50b17 53l11 53t16 123s18 129s18 137s18 143s18
41b7 Libre{boolean} 45r25 47r10 52r10
56w14 Mangas 63b19 73l8 73t14 122r10 128r10 136r10 142r10
57Y13 Entrar 64b13 67l11 67t17 122s17 136s17
58U17 Salir 69b17 72l11 72t16 128s17 142s17
60i7 Cupo{integer} 64r25 66r10 66r18 71r10 71r18
75w14 Camiones 83b19 101l8 101t16 154r7 168r17
76Y13 Subir 76>20 84b13 95l11 95t16 154s16
76i20 V{integer} 88r62 92r62
77V16 Llenos{boolean} 97b16 100l11 100t17 168s26
79i7 C1{integer} 84r39 86r13 87r13 87r19 99r17
80i7 C2{integer} 84r50 91r13 91r19 99r29
84i20 V{integer}
103T14 Vaca 103d20 105b14 155l8 155t12 157r31 164r23
103i20 ID{integer} 109r33 114r43 117r43 120r43 131r43 134r43 145r43 147r43
. 150r43 154r22
106r7 Local_Gen{12|50R9[9]} 109r22 111r32 116r30 125r30 139r30 149r30
107i7 Orden{integer} 111m7 113r10
157P9 Vaca_Access(103T14) 158r32
158a4 Vacas(157P9) 164m7
163i8 I{integer} 164r13 164r34

