V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U tambo%b		tambo.adb		069e029f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20240521074738 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20240521074738 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-rannum.adb		20240521074738 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20240521074738 01a57b33 system.random_seed%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D tambo.adb		20251127212706 ab713e14 tambo%b
G a e
G c Z b b [tambo standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 77|1r6 1r33 2r6 3r6 3r32 4r6 5r6 5r32 167r28
X 3 a-calend.ads
36K13*Calendar 402e17 77|4w10
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 77|3w10 3r36
X 9 a-numeri.ads
16K13*Numerics 35e17 77|2r10 167r32
X 12 a-nudira.ads
44k22*Discrete_Random 81e33 77|2w19 167r41
50R9 Generator<47|65R9> 77|168r19[167]
52V13 Random{integer} 77|171s34[167] 183s34[167]
61U14 Reset<47|103p14> 77|239s13[167]
X 13 a-nudira.adb
53V16 Random[47|86]{integer} 48|402b13[77|167]
65V16 Random[47|86]{integer} 48|402b13[77|167]
X 14 a-reatim.ads
39K13*Real_Time 186e18 77|5w10 5r36
X 20 a-textio.ads
58K13*Text_IO 787e16 77|1w10 1r37
566U14*Put_Line 77|27s10
X 23 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 47 s-rannum.ads
77V13*Random{23|80M9} 48|224i21
78V13*Random{23|83M9} 48|224i21
X 53 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 77 tambo.adb
7U11*Tambo 7b11 255l5 255t10
11i4 Num_Cows{positive} 235r23 249r37
12i4 Cap_Milking{positive} 77r22
13i4 Cap_Vacc{positive} 111r22
14i4 Cap_Truck{positive} 145r20 145r40 148r18
19w14 Log 24b19 29l8 29t11 51r10 60r10 81r10 89r10 115r10 123r10 150r13 153r13
. 253r4
20U17 Print 20>24 25b17 28l11 28t16 51s14 60s14 81s14 89s14 115s14 123s14
. 150s17 153s17 253s8
20a24 S{string} 25b24 27r20
38w14 Pasillo 45b19 62l8 62t15 189r10 192r10 200r10 202r10 210r10 212r10
. 218r10 220r10
39Y13 Enter_Pasillo 39>28 46b13 52l11 52t24 189s18 200s18 210s18 218s18
39i28 Id{positive} 51r34
40Y13 Leave_Pasillo 40>28 54b13 61l11 61t24 192s18 202s18 212s18 220s18
40i28 Id{positive} 60r34
42b7 Busy{boolean} 47r18 50r10 55r14 59r10
46i28 Id{positive}
54i28 Id{positive}
67w14 Milking 75b19 96l8 96t15 204r10 206r10 214r10 216r10
68Y13 Enter_Milking 68>28 76b13 82l11 82t24 204s18 214s18
68i28 Id{positive} 81r34
69Y13 Leave_Milking 69>28 84b13 90l11 90t24 206s18 216s18
69i28 Id{positive} 89r34
70V16 Occupied{integer} 92b16 95l11 95t19
72i7 Count{integer} 77r14 80r10 80r19 85r14 88r10 88r19 94r17
76i28 Id{positive}
84i28 Id{positive}
101w14 Vaccination 109b19 130l8 130t19 195r10 197r10 222r10 224r10
102Y13 Enter_Vacc 102>25 110b13 116l11 116t21 195s22 222s22
102i25 Id{positive} 115r34
103Y13 Leave_Vacc 103>25 118b13 124l11 124t21 197s22 224s22
103i25 Id{positive} 123r34
104V16 Occupied{integer} 126b16 129l11 129t19
106i7 Count{integer} 111r14 114r10 114r19 119r14 122r10 122r19 128r17
110i25 Id{positive}
118i25 Id{positive}
135w14 Trucks 143b19 161l8 161t14 228r7 249r17 254r30
136Y13 Board 136>20 144b13 155l11 155t16 228s14
136i20 Id{positive} 150r37 153r37
137V16 Total_Load{integer} 157b16 160l11 160t21 249s24 254s37
139i7 T1{integer} 145r15 148r13 149r13 149r19 159r17
140i7 T2{integer} 145r35 152r13 152r19 159r22
144i20 Id{positive}
166I12 Rand_Range{integer} 167r58 171r11 183r11
167K12 Rand_Int[12|44] 168r10 171r25 183r25 239r4
168r4 Gen{12|50R9[167]} 171r41 183r41 239r20
170V13 Rand_Time{duration} 170b13 170>24 174l8 174t17 196s16 205s16 215s16
. 223s16
170f24 Max{float} 173r44
171i7 R{166I12} 173r30
179T14 Cow 179d19 181b14 229l8 229t11 234r30 243r23
179i19 Id{positive} 189r33 192r33 195r34 197r34 200r33 202r33 204r33 206r33
. 210r33 212r33 214r33 216r33 218r33 220r33 222r34 224r34 228r21
183i7 R{166I12} 184r32
184b7 Vacc_First{boolean} 187r10
234P9 Cow_Access(179T14) 235r36
235a4 Cows(234P9) 242r13 243m7
242i8 I{integer} 243r13 243r28

