V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U tambo%b		tambo.adb		a1ec9bbf NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20240521074738 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20240521074738 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-rannum.adb		20240521074738 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20240521074738 01a57b33 system.random_seed%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D tambo.adb		20251127204713 a444251f tambo%b
G a e
G c Z b b [tambo standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 74|1r6 1r37 2r6 15r31
X 8 a-numeri.ads
16K13*Numerics 35e17 74|2r10 15r35
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 74|2w19 15r44
50R9 Generator<44|65R9> 74|16r35[15]
52V13 Random{integer} 74|19s41[15] 125s48[15]
61U14 Reset<44|103p14> 74|160s16[15]
X 12 a-nudira.adb
53V16 Random[44|86]{integer} 45|402b13[74|15]
65V16 Random[44|86]{integer} 45|402b13[74|15]
X 19 a-textio.ads
58K13*Text_IO 787e16 74|1w10 1r41
566U14*Put_Line 74|42s10 51s10 75s10 84s10 108s13 112s13
X 21 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 44 s-rannum.ads
77V13*Random{21|80M9} 45|224i21
78V13*Random{21|83M9} 45|224i21
X 50 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 74 tambo.adb
4U11*Tambo 4b11 166l5 166t10
9i4 Cantidad_Vacas{integer} 157r24
10i4 Capacidad_Ordenie{integer} 38r26
11i4 Capacidad_Vacunas{integer} 71r26
12i4 Capacidad_Camion{integer} 103r25 103r62 106r23
14I12 Rango_Azar{integer} 15r60 19r15 125r22
15K12 Azar_Entero[11|44] 16r23 19r29 125r36 160r4
16r4 Generador_Global{11|50R9[15]} 19r48 125r55 160r22
18V13 Tiempo_Aleatorio{duration} 18b13 18>31 22l8 22t24 131s16 135s16 141s16
. 145s16
18f31 Max{float} 21r48
19i7 Valor{14I12} 21r30
28w14 Ordenie 35b19 55l8 55t15 134r10 136r10 140r10 142r10
29Y13 Entrar 29>21 37b13 44l11 44t17 134s18 140s18
29i21 Vaca_Id{integer} 42r46
30Y13 Salir 30>21 46b13 53l11 53t16 136s18 142s18
30i21 Vaca_Id{integer} 51r46
32i7 Ocupacion{integer} 38r14 41r10 41r23 47r14 50r10 50r23
37i21 Vaca_Id{integer}
46i20 Vaca_Id{integer}
61w14 Vacunacion 68b19 88l8 88t18 130r10 132r10 144r10 146r10
62Y13 Entrar_Vacuna 62>28 70b13 77l11 77t24 130s21 144s21
62i28 Vaca_Id{integer} 75r46
63Y13 Salir_Vacuna 63>28 79b13 86l11 86t23 132s21 146s21
63i28 Vaca_Id{integer} 84r46
65i7 Ocupacion{integer} 71r14 74r10 74r23 80r14 83r10 83r23
70i28 Vaca_Id{integer}
79i27 Vaca_Id{integer}
94w14 Camiones 101b19 116l8 116t16 149r7
95Y13 Subir 95>20 102b13 115l11 115t16 149s16
95i20 Vaca_Id{integer} 108r49 112r49
97i7 Camion1{integer} 103r15 106r13 107r13 107r24
98i7 Camion2{integer} 103r52 111r13 111r24
102i20 Vaca_Id{integer}
122T14 Vaca 122d20 124b14 150l8 150t12 156r31 163r23
122i20 Identificador{integer} 130r35 132r34 134r25 136r24 140r25 142r24 144r35
. 146r34 149r22
125i7 Valor_Azar{14I12} 126r36
126b7 Primero_Vacuna{boolean} 128r10
156P9 Acceso_Vaca(122T14) 157r43
157a4 Vacas(156P9) 162r13 163m7
162i8 I{integer} 163r13 163r28

