V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U tambo%b		tambo.adb		50d4cfda NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20240521074738 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20240521074738 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-rannum.adb		20240521074738 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20240521074738 01a57b33 system.random_seed%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D tambo.adb		20251127211244 557c717a tambo%b
G a e
G c Z b b [tambo standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 74|1r6 1r37 2r6 15r31
X 8 a-numeri.ads
16K13*Numerics 35e17 74|2r10 15r35
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 74|2w19 15r44
50R9 Generator<44|65R9> 74|16r35[15]
52V13 Random{integer} 74|20s41[15] 169s50[15]
61U14 Reset<44|103p14> 74|237s16[15]
X 12 a-nudira.adb
53V16 Random[44|86]{integer} 45|402b13[74|15]
65V16 Random[44|86]{integer} 45|402b13[74|15]
X 19 a-textio.ads
58K13*Text_IO 787e16 74|1w10 1r41
566U14*Put_Line 74|43s10 52s10 76s10 85s10 117s10 126s10 151s13 155s13
X 21 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 44 s-rannum.ads
77V13*Random{21|80M9} 45|224i21
78V13*Random{21|83M9} 45|224i21
X 50 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 74 tambo.adb
4U11*Tambo 4b11 243l5 243t10
9i4 Cantidad_Vacas{integer} 234r24
10i4 Capacidad_Ordenie{integer} 72r26
11i4 Capacidad_Vacunas{integer} 106r26 113r26
12i4 Capacidad_Camion{integer} 146r25 146r62 149r23
14I12 Rango_Azar{integer} 15r60 20r15 169r24
15K12 Azar_Entero[11|44] 16r23 20r29 169r38 237r4
16r4 Generador_Global{11|50R9[15]} 20r48 169r57 237r22
19V13 Tiempo_Aleatorio{duration} 19b13 19>31 23l8 23t24 182s16 193s16 205s16
. 217s16
19f31 Max{float} 22r48
20i7 Valor{14I12} 22r30
29w14 Pasillo 36b19 56l8 56t15 177r10 180r10 189r10 191r10 201r10 203r10
. 212r10 215r10
30Y13 Entrar 30>21 38b13 45l11 45t17 177s18 189s18 201s18 212s18
30i21 Vaca_Id{integer} 43r46
31Y13 Salir 31>21 47b13 54l11 54t16 180s18 191s18 203s18 215s18
31i21 Vaca_Id{integer} 52r46
33b7 Ocupado{boolean} 39r18 42r10 48r14 51r10
38i21 Vaca_Id{integer}
47i20 Vaca_Id{integer}
62w14 Ordenie 69b19 89l8 89t15 190r10 195r10 202r10 207r10
63Y13 Entrar 63>21 71b13 78l11 78t17 190s18 202s18
63i21 Vaca_Id{integer} 76r46
64Y13 Salir 64>21 80b13 87l11 87t16 195s18 207s18
64i21 Vaca_Id{integer} 85r46
66i7 Ocupacion{integer} 72r14 75r10 75r23 81r14 84r10 84r23
71i21 Vaca_Id{integer}
80i20 Vaca_Id{integer}
95w14 Vacunacion 103b19 130l8 130t18 178r10 179r10 184r10 213r10 214r10 219r10
96Y13 Solicitar_Entrada 96>32 105b13 110l11 110t28 178s21 213s21
96i32 Vaca_Id{integer}
97Y13 Entrar_Vacuna 97>32 112b13 119l11 119t24 179s21 214s21
97i32 Vaca_Id{integer} 117r46
98Y13 Salir_Vacuna 98>32 121b13 128l11 128t23 184s21 219s21
98i32 Vaca_Id{integer} 126r46
100i7 Ocupacion{integer} 106r14 113r14 116r10 116r23 122r14 125r10 125r23
105i32 Vaca_Id{integer}
112i28 Vaca_Id{integer}
121i27 Vaca_Id{integer}
136w14 Camiones 143b19 160l8 160t16 225r7
137Y13 Subir 137>20 145b13 158l11 158t16 225s16
137i20 Vaca_Id{integer} 151r49 155r49
139i7 Camion1{integer} 146r15 149r13 150r13 150r24
140i7 Camion2{integer} 146r52 154r13 154r24
145i20 Vaca_Id{integer}
166T14 Vaca 166d20 168b14 227l8 227t12 233r31 240r23
166i20 Identificador{integer} 177r25 178r39 179r35 180r24 184r34 189r25 190r25
. 191r24 195r24 201r25 202r25 203r24 207r24 212r25 213r39 214r35 215r24 219r34
. 225r22
169i7 Valor_Azar{14I12} 170r36
170b7 Primero_Vacuna{boolean} 173r10
233P9 Acceso_Vaca(166T14) 234r43
234a4 Vacas(233P9) 239r13 240m7
239i8 I{integer} 240r13 240r28

