V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U tambo%b		tambo.adb		113ef63a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20240521074738 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20240521074738 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-rannum.adb		20240521074738 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20240521074738 01a57b33 system.random_seed%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20240521074737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D tambo.adb		20251124205114 044bda72 tambo%b
G a e
G c Z b b [tambo standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 76|1r6 1r23 2r6 3r6 4r6 4r24 11r28
X 3 a-calend.ads
36K13*Calendar 402e17 76|4w10 4r28
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 76|2w10
X 9 a-numeri.ads
16K13*Numerics 35e17 76|3r10 11r32
X 12 a-nudira.ads
44k22*Discrete_Random 81e33 76|3w19 11r41
50R9 Generator<46|65R9> 76|12r19[11]
52V13 Random{integer} 76|16s34[11] 125s35[11]
61U14 Reset<46|103p14> 76|180s13[11]
X 13 a-nudira.adb
53V16 Random[46|86]{integer} 47|402b13[76|11]
65V16 Random[46|86]{integer} 47|402b13[76|11]
X 20 a-textio.ads
58K13*Text_IO 787e16 76|1w10 1r27
566U14*Put_Line 76|105s13 108s13 134s10 137s10 140s10 148s10 151s10 159s10
. 161s10 164s10 193s4
X 23 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 46 s-rannum.ads
77V13*Random{23|80M9} 47|224i21
78V13*Random{23|83M9} 47|224i21
X 52 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 76 tambo.adb
6U11*Tambo 6b11 194l5 194t10
11K12 Rand_Int[12|44] 12r10 16r25 125r26 180r4
12r4 Gen{12|50R9[11]} 16r42 125r43 180r19
14V13 Random_Delay{duration} 14b13 14>27 17l8 17t20 136s16 144s16 155s16
. 163s16
14i27 Max{integer} 16r51
23w14 Ordene 30b19 40l8 40t14 135r10 138r10 162r10 165r10
24Y13 Entrar 31b13 34l11 34t17 135s17 162s17
25U17 Salir 36b17 39l11 39t16 138s17 165s17
27i7 Capacidad{integer} 31r25 33r10 33r23 38r10 38r23
46w14 Pasillo 53b19 63l8 63t15 141r10 143r10 145r10 147r10 152r10 154r10
. 156r10 158r10
47Y13 Entrar 54b13 57l11 57t17 141s18 145s18 152s18 156s18
48U17 Salir 59b17 62l11 62t16 143s18 147s18 154s18 158s18
50b7 Libre{boolean} 54r25 56r10 61r10
69w14 Mangas 76b19 86l8 86t14 142r10 146r10 153r10 157r10
70Y13 Entrar 77b13 80l11 80t17 142s17 153s17
71U17 Salir 82b17 85l11 85t16 146s17 157s17
73i7 Cupo{integer} 77r25 79r10 79r18 84r10 84r18
92w14 Camiones 100b19 116l8 116t16 168r7 189r17
93Y13 Subir 93>20 101b13 110l11 110t16 168s16
93i20 V{integer} 105r49 108r49
94V16 Llenos{boolean} 112b16 115l11 115t17 189s26
96i7 C1{integer} 101r38 103r13 104r13 104r19 114r17
97i7 C2{integer} 101r49 107r13 107r19 114r29
101i20 V{integer}
122T14 Vaca 122d20 124b14 170l8 170t12 176r31 184r23
122i20 ID{integer} 134r46 137r46 140r46 148r46 151r46 159r46 161r46 164r46
. 168r22
125i7 Orden{integer} 133r10
176P9 Vaca_Access(122T14) 177r32
177a4 Vacas(176P9) 184m7
183i8 I{integer} 184r13 184r34

